# WeatherKotlinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/abdulrahman/ali19/kist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abdulrahman/ali19/kist/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/abdulrahman/ali19/kist/data/db/: AppDatabase.kt  RoomConverter.kt
app/src/main/java/abdulrahman/ali19/kist/data/local/: AlertDao.kt  AppDatabase.kt  CashedDao.kt  ConcreteLocalSource.kt  FavoriteDao.kt  LocalSource.kt  LocalSourceImpl.kt  RoomConverter.kt
app/src/main/java/abdulrahman/ali19/kist/data/preferences/: AppUnits.kt  PreferenceInterface.kt  PreferenceProvider.kt
app/src/main/java/abdulrahman/ali19/kist/data/remote/: ConnectionProvider.kt  RemoteSource.kt  Resource.kt  Status.kt  WeatherApi.kt
app/src/main/java/abdulrahman/ali19/kist/di/: AppModule.kt
app/src/main/java/abdulrahman/ali19/kist/pojo/model/: AlertModel.kt  DayItem.kt  FavModel.kt  HomeModel.kt  ReportModel.kt  WeekModel.kt
app/src/main/java/abdulrahman/ali19/kist/pojo/repo/: Repository.kt  RepositoryInterface.kt
app/src/main/java/abdulrahman/ali19/kist/ui/: MainActivity.kt
app/src/main/java/abdulrahman/ali19/kist/util/: AppUtils.kt  BindingAdapters.kt  Constants.kt
app/src/main/java/abdulrahman/ali19/kist/worker/: AddAlertRemainder.kt  AlertPeriodicWorker.kt  AlertWorker.kt  CreateNotification.kt
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: Result.kt
app/src/main/java/com/example/weatherapp/data/local/: AlertDao.kt  AppDatabase.kt  CashedDao.kt  ConcreteLocalSource.kt  FavoriteDao.kt  LocalSource.kt  RoomConverter.kt
app/src/main/java/com/example/weatherapp/data/preferences/: AppUnits.kt  PrefInterface.kt  PreferenceInterface.kt  PreferenceProvider.kt
app/src/main/java/com/example/weatherapp/data/remote/: ConnectionBuilder.kt  (+6 more)
app/src/main/java/com/example/weatherapp/util/: AppUtils.kt  BindingAdapters.kt  Constants.kt  MyKey.kt
app/src/main/java/com/example/weatherapp/worker/: AddAlertRemainder.kt  AlertPeriodicWorker.kt  AlertWorker.kt  CreateNitification.kt  CreateNotification.kt
app/src/main/res/drawable/: ic_appicon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  alert_fragment.xml  alert_layout.xml  app_bar_main.xml  day_item.xml  favorite_layout.xml  fragment_fav.xml  fragment_home.xml  fragment_select_location.xml  fragment_settings.xml  nav_header_main.xml  splash_fragment.xml  week_item.xml  week_report_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: empty_favorite.json  no_alert.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/abdulrahman/ali19/kist/: ExampleUnitTest.kt
(+138 files in other folders)
