<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_splash">

    <fragment
        android:id="@+id/nav_home"
        android:name="abdulrahman.ali19.kist.ui.home.view.HomeFragment"
        android:label="@string/menu_home"

        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_weekReportFragment"
            app:destination="@id/weekReportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="data"
            android:defaultValue="@null"
            app:argType="abdulrahman.ali19.kist.data.pojo.model.weather.WeatherResponse"
            app:nullable="true" />
        <argument
            android:name="latlog"
            app:argType="com.google.android.gms.maps.model.LatLng" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="abdulrahman.ali19.kist.ui.settings.view.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_fav"
        android:name="abdulrahman.ali19.kist.ui.favorites.view.FavFragment"
        android:label="@string/menu_fav"
        tools:layout="@layout/fragment_fav">
        <action
            android:id="@+id/action_nav_fav_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_fav_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="abdulrahman.ali19.kist.ui.map.view.SelectLocationFragment"
        android:label="@string/add_location"
        tools:layout="@layout/fragment_select_location">
        <argument
            android:name="itItMyLocation"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/weekReportFragment"
        android:name="abdulrahman.ali19.kist.ui.weekreport.view.WeekReportFragment"
        android:label="@string/week_report_lable"
        tools:layout="@layout/week_report_fragment">
        <argument
            android:name="data"
            app:argType="abdulrahman.ali19.kist.data.pojo.model.weather.WeatherResponse" />
    </fragment>

    <fragment
        android:id="@+id/nav_splash"
        android:name="abdulrahman.ali19.kist.ui.splash.view.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_splash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_splash_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_alert"
        android:name="abdulrahman.ali19.kist.ui.alert.view.AlertFragment"
        android:label="@string/ad_al"
        tools:layout="@layout/alert_fragment" />
</navigation>