<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="abdulrahman.ali19.kist.pojo.model.dbentities.AlertEntity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/recyclerNewClr"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/txtStartDate"
                    setStartDate="@{data.startDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="From 12,feb" />

                <TextView
                    android:id="@+id/txtEndDate"
                    setStartDate="@{data.endDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtStartDate"
                    android:layout_alignStart="@id/txtStartDate"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="To 18,feb" />

                <TextView
                    android:id="@+id/txtTime"
                    setStartTime="@{data.startDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/txtStartDate"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="12:00AM" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/this_button_will_delete_the_view"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_delete_24" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>
