<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.weatherapp.pojo.model.WeekModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/recyclerNewClr"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/txtStartDate"
                    setWeekTxt="@{data.date}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="Friday" />

                <TextView
                    android:id="@+id/txtEndDate"
                    setDayAndMonthDate="@{data.date}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtStartDate"
                    android:layout_alignStart="@id/txtStartDate"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="May20" />

                <TextView
                    android:id="@+id/txtTime"
                    setMinAndMaxDegree="@{data.temp}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/image"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="-10°C" />

                <ImageView
                    android:id="@+id/image"
                    setWeatherIcon="@{data.icon}"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    tools:src="@drawable/snow" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>